NODE_ENV=development
PORT=8000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2MDIxMDI2NjEsImV4cCI6MTYwMjExMzQ2MSwic3ViIjoiVFUxQGdtYWlsLmNvbSJ9.CDi90HD9IszQYCOCayeK1aSnzQf6_0kDebkg3FMAu9g"
JWT_EXPIRY="3h"
DATABASE_URL="postgresql://dunder_mifflin@localhost/gardener"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/gardener-test"
NODE_TLS_REJECT_UNAUTHORIZED="0"
CLIENT_ORIGIN="http://localhost:3000"
TREFLE_TOKEN=NE45NnZpTktZejkvRWhxYXU2OXBXUT09
